<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMS</title>
  </head>
  <body>
    <h2>hello</h2>

    <h3>Upload slide File</h3>
    <form action="/upload_slide" method="POST" enctype="multipart/form-data">
      <p>
        <input type="file" name="file" multiple="" />
        <input type="submit" value="upload" />
      </p>
    </form>


    <h3>Upload animation File</h3>
    <form action="/upload_gif" method="POST" enctype="multipart/form-data">
      <p>
        <input type="file" name="file" multiple="" />
        <input type="submit" value="upload" />
      </p>
    </form>
  </body>
</html>
